<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Carl">





<title>GolangMeetMe | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Carl&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Carl&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GolangMeetMe</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Carl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 2, 2021&nbsp;&nbsp;10:13:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="MyRoadToGopher"><a href="#MyRoadToGopher" class="headerlink" title="MyRoadToGopher"></a>MyRoadToGopher</h1><p>本文主要记录了学习 Golang 过程中一些心得，对于 Golang 底层机制、特性与一些语法糖的注解等等</p>
<h2 id="一、Golang-Reflection"><a href="#一、Golang-Reflection" class="headerlink" title="一、Golang Reflection"></a>一、Golang Reflection</h2><blockquote>
<p>Refs:</p>
<pre><code>+ [Go reflection 三定律与最佳实践](https://halfrost.com/go_reflection/#toc-8)
+ [The Laws of Reflection](https://blog.golang.org/laws-of-reflection)
</code></pre>
</blockquote>
<h3 id="1-反射是什么？"><a href="#1-反射是什么？" class="headerlink" title="1. 反射是什么？"></a>1. 反射是什么？</h3><p>At the basic level, reflection is just a <strong>mechanism</strong> to <strong>examine the type and value pair stored inside an interface variable</strong>. To get started, there are two types we need to know about in <a target="_blank" rel="noopener" href="https://golang.org/pkg/reflect/">package reflect</a>: <a target="_blank" rel="noopener" href="https://golang.org/pkg/reflect/#Type">Type</a> and <a target="_blank" rel="noopener" href="https://golang.org/pkg/reflect/#Value">Value</a>. Those two <strong>types</strong> give access to the contents of an interface variable, and two simple functions, called <code>reflect.TypeOf</code> and <code>reflect.ValueOf</code>, retrieve <code>reflect.Type</code> and <code>reflect.Value</code> pieces out of an interface value. (Also, from the <code>reflect.Value</code> it’s easy to get to the <code>reflect.Type</code>, but let’s keep the <code>Value</code> and <code>Type</code> concepts separate for now.)</p>
<h3 id="2-反射三定律"><a href="#2-反射三定律" class="headerlink" title="2.反射三定律"></a>2.反射三定律</h3><blockquote>
<h4 id="1-Reflection-goes-from-interface-value-to-reflection-object"><a href="#1-Reflection-goes-from-interface-value-to-reflection-object" class="headerlink" title="1. Reflection goes from interface value to reflection object."></a>1. Reflection goes from interface value to reflection object.</h4><h4 id="2-Reflection-goes-from-reflection-object-to-interface-value"><a href="#2-Reflection-goes-from-reflection-object-to-interface-value" class="headerlink" title="2. Reflection goes from reflection object to interface value."></a>2. Reflection goes from reflection object to interface value.</h4><h4 id="3-To-modify-a-reflection-object-the-value-must-be-settable"><a href="#3-To-modify-a-reflection-object-the-value-must-be-settable" class="headerlink" title="3. To modify a reflection object, the value must be settable."></a>3. To modify a reflection object, the value must be settable.</h4><p><img src="https://cdn.jsdelivr.net/gh/Carlwasinfected/hximgs@main/data/148_6_0.png" alt="img"></p>
</blockquote>
<p>上述的三条路径指明了反射对象(interface value)和 Value(对象类型信息与值的数据结构) 以及 Type(对象类型信息)的关系， 蓝色为完成转换所调用的API名。</p>
<p>对于一个 interface value 实例，我们关心他所拥有的字段的值和数据类型。注意 Value 这个 reflection object 既包含了实例的类型又包含了类型，而 Type 则缺少字段的值。 因此，由Type =&gt; Interface 需要两步执行(1. New()   2.Interface() )   二者底层数据结构如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// **Tips ==&gt; Go中的struct与interface**</span></span><br><span class="line"><span class="comment">// Go中没有implement这样的关键字。 因此struct若实现了借口中的全部方法，则它一定是借口者</span></span><br><span class="line"><span class="comment">// 借口中只能有方法字段，不能有任何属性字段</span></span><br><span class="line"><span class="comment">// interface&#123;&#125; 被所有的struct所实现</span></span><br><span class="line"><span class="keyword">type</span> Type <span class="keyword">interface</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Value <span class="keyword">struct</span> &#123;</span><br><span class="line">   	<span class="comment">// typ 包含由值表示的值的类型。</span></span><br><span class="line">	typ *rtype   <span class="comment">// 即Type信息</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 指向值的指针，如果设置了 flagIndir，则是指向数据的指针。只有当设置了 flagIndir 或 typ.pointers（）为 true 时有效。</span></span><br><span class="line">	ptr unsafe.Pointer</span><br><span class="line"></span><br><span class="line">    <span class="comment">// flag(struct) 保存有关该值的元数据。最低位是标志位：</span></span><br><span class="line">	<span class="comment">//	- flagStickyRO: 通过未导出的未嵌入字段获取，因此为只读</span></span><br><span class="line">	<span class="comment">//	- flagEmbedRO:  通过未导出的嵌入式字段获取，因此为只读</span></span><br><span class="line">	<span class="comment">//	- flagIndir:    val保存指向数据的指针</span></span><br><span class="line">	<span class="comment">//	- flagAddr:     v.CanAddr 为 true (表示 flagIndir)</span></span><br><span class="line">	<span class="comment">//	- flagMethod:   v 是方法值。</span></span><br><span class="line">    <span class="comment">// 接下来的 5 个 bits 给出 Value 的 Kind 种类，除了方法 values 以外，它会重复 typ.Kind（）。其余 23 位以上给出方法 values 的方法编号。如果 flag.kind（）!= Func，代码可以假定 flagMethod 没有设置。如果 ifaceIndir(typ)，代码可以假定设置了 flagIndir。</span></span><br><span class="line">	flag   <span class="comment">// 继承（匿名字段）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>若要修改反射对象，那么它的value必须是可修改的(settable)。这就要求我们在<code>TypeOf()</code>和<code>ValueOf()</code>时传入反射对象的地址，利用引用进行操作。不然传入的参数完全是<strong>值拷贝</strong>，达不到修改反射对象的需求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> x <span class="keyword">float64</span> = <span class="number">3.4</span></span><br><span class="line">	v := reflect.ValueOf(x)</span><br><span class="line">	v.SetFloat(<span class="number">7.1</span>) <span class="comment">// Error: will panic.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Fix: Line3 ==&gt;   v := reflect.ValueOf(&amp;x)</span></span><br></pre></td></tr></table></figure>



<h3 id="3-Kind-与reflect-Type"><a href="#3-Kind-与reflect-Type" class="headerlink" title="3. Kind()与reflect.Type"></a>3. Kind()与reflect.Type</h3><p>注意Kind()返回反射对象的基础数据类型,Type则是此类型的unique名称表示</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  <span class="comment">// 包名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;reflect&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ss <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	t := ss&#123;<span class="string">&quot;Carl&quot;</span>, <span class="number">13</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;type:&quot;</span>, reflect.TypeOf(t))</span><br><span class="line">	fmt.Println(<span class="string">&quot;Kind:&quot;</span>, reflect.TypeOf(t).Kind())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// type: main.ss</span></span><br><span class="line"><span class="comment">// Kind: struct</span></span><br></pre></td></tr></table></figure>

<p>需要注意Type中有些方法是某些数据类型<strong>专有</strong>的</p>
<blockquote>
<p>在不确定类型之前最好先调用 Kind() 方法确定具体类型再调用类型的专有方法，如果不匹配，会报错 panic</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">Kind</th>
<th align="left">Methods applicable</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Int*</td>
<td align="left">Bits</td>
</tr>
<tr>
<td align="left">Uint*</td>
<td align="left">Bits</td>
</tr>
<tr>
<td align="left">Float*</td>
<td align="left">Bits</td>
</tr>
<tr>
<td align="left">Complex*</td>
<td align="left">Bits</td>
</tr>
<tr>
<td align="left">Array</td>
<td align="left">Elem, Len</td>
</tr>
<tr>
<td align="left">Chan</td>
<td align="left">ChanDir, Elem</td>
</tr>
<tr>
<td align="left">Func</td>
<td align="left">In, NumIn, Out, NumOut, IsVariadic</td>
</tr>
<tr>
<td align="left">Map</td>
<td align="left">Key, Elem</td>
</tr>
<tr>
<td align="left">Ptr</td>
<td align="left">Elem</td>
</tr>
<tr>
<td align="left">Slice</td>
<td align="left">Elem</td>
</tr>
<tr>
<td align="left">Struct</td>
<td align="left">Field, FieldByIndex, FieldByName,FieldByNameFunc, NumField</td>
</tr>
</tbody></table>
<h2 id="二、-Golang-OOD"><a href="#二、-Golang-OOD" class="headerlink" title="二、 Golang OOD"></a>二、 Golang OOD</h2><h3 id="1-interface-与-struct"><a href="#1-interface-与-struct" class="headerlink" title="1. interface 与 struct"></a>1. interface 与 struct</h3><ul>
<li><p><em>interface type</em>:Under the hood, interface values can be thought of as a <strong>tuple</strong> of a value and a concrete type:</p>
<p>  <code>(value, type) , corresponding to %v, %T</code>. An interface value holds a value of a specific underlying concrete type.</p>
<blockquote>
<p>value: 储存变量的具体数据</p>
<p>type: 储存变量的动态类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ss <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ss := ss&#123;<span class="string">&quot;Carl&quot;</span>, <span class="number">13</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Struct ==&gt; Type: %T, Value: %v\n&quot;</span>, ss, ss)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Struct ==&gt; Kind: &quot;</span>, reflect.ValueOf(ss).Type().Kind())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output</span></span><br><span class="line"><span class="comment">// Struct ==&gt; Type: main.ss, Value: &#123;Carl 13&#125;</span></span><br><span class="line"><span class="comment">// Struct ==&gt; Kind:  struct</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p><em>nil value</em>: A nil interface value holds neither value nor concrete type. So Calling a method on a nil interface is a run-time error because there is no type inside the interface tuple to indicate which <em>concrete</em> method to call.</p>
</li>
<li><p><em>Interface Type Assertions</em>: To <em>test</em> whether an interface value holds a specific type, a type assertion can return two values: <strong>the underlying value of your specific type</strong> and <strong>a boolean value</strong> that reports whether the assertion succeeded.</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t, ok := i.(T)  </span><br><span class="line"><span class="comment">// ok is true if interface var i does hold the concrete type T, T val could be &quot;string&quot; &quot;float64&quot; &quot;int32&quot; 		&quot;bool&quot; ...</span></span><br><span class="line"><span class="comment">// otherwise ok is flase and &#x27;t := i.(T)&#x27; will cause a *panic*</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://halfrost.com/go_interface/#toc-3">https://halfrost.com/go_interface/#toc-3</a></p>
<p>接口详解：<a target="_blank" rel="noopener" href="http://fivezh.github.io/2017/06/04/go-interface-part1/">http://fivezh.github.io/2017/06/04/go-interface-part1/</a></p>
<h2 id="三、Golang-协程与并发"><a href="#三、Golang-协程与并发" class="headerlink" title="三、Golang 协程与并发"></a>三、Golang 协程与并发</h2><h3 id="1-goroutine"><a href="#1-goroutine" class="headerlink" title="1. goroutine"></a>1. goroutine</h3><p>Go 协程 (goroutine) 是指在后台中运行的轻量级执行线程, 利用语句<code>go fun(a, b, c)</code>，则fun函数的执行过程在新的go线程上。 注意所有的Go协程都运行在相同的地址空间上，因此对于共享内存的<strong>锁同步</strong>是必需的。</p>
<ul>
<li><p>如何读写Go协程，进行通信？   </p>
<blockquote>
<p> 利用<code>chanel</code>，注意在使用前需要先声明<code>ch1 := make(chan int)</code></p>
<p>注意<code>&lt;-</code>表示数据流向。对于 <code>val, ok := &lt;- ch1</code>, 当<code>ch1</code>被<code>close()</code>之后，<code>ok == flase</code></p>
</blockquote>
</li>
<li><p>我不需要交流，只需要有锁住/释放资源这两个轻量操作？ </p>
<blockquote>
<p>利用<code>import sync</code>， 有<code>sync.Mutex.Lock()</code>和<code>sync.Mutex.Unlock</code>两个API</p>
</blockquote>
</li>
<li><p>并发例子：<a target="_blank" rel="noopener" href="https://tour.golang.org/concurrency/8">判断两个二叉树是否相同</a></p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span> </span><br><span class="line">	<span class="string">&quot;golang.org/x/tour/tree&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Walk walks the tree t sending all values</span></span><br><span class="line"><span class="comment">// from the tree to the channel ch.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Walk</span><span class="params">(t *tree.Tree, ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> midWalker <span class="function"><span class="keyword">func</span><span class="params">(t *tree.Tree)</span></span></span><br><span class="line">	midWalker = <span class="function"><span class="keyword">func</span><span class="params">(t *tree.Tree)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> t == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		midWalker(t.Left)</span><br><span class="line">		ch &lt;- t.Value</span><br><span class="line">		midWalker(t.Right)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	midWalker(t)</span><br><span class="line">	<span class="built_in">close</span>(ch)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Same determines whether the trees</span></span><br><span class="line"><span class="comment">// t1 and t2 contain the same values.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Same</span><span class="params">(t1, t2 *tree.Tree)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">	ch2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">go</span> Walk(t1, ch1)</span><br><span class="line">	<span class="keyword">go</span> Walk(t2, ch2)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// while in go style</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		val1, ok1 := &lt;-ch1</span><br><span class="line">		val2, ok2 := &lt;-ch2</span><br><span class="line">		<span class="keyword">if</span> val1 != val2 || ok1 != ok2 &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// iterator ends in the final identical element</span></span><br><span class="line">		<span class="keyword">if</span> ok1 == <span class="literal">true</span> &amp;&amp; ok2 == <span class="literal">true</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;1 and 1 same: &quot;</span>, Same(tree.New(<span class="number">1</span>), tree.New(<span class="number">1</span>)))</span><br><span class="line">	fmt.Println(<span class="string">&quot;1 and 2 same: &quot;</span>, Same(tree.New(<span class="number">1</span>), tree.New(<span class="number">2</span>)))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output : </span></span><br><span class="line"><span class="comment">// 1 and 1 same:  true</span></span><br><span class="line"><span class="comment">// 1 and 2 same:  false  </span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-WaitGroup"><a href="#2-WaitGroup" class="headerlink" title="2. WaitGroup"></a>2. WaitGroup</h3><p> 一个 goroutine 计数器</p>
<h2 id="四、Golang-语法特性与语法糖"><a href="#四、Golang-语法特性与语法糖" class="headerlink" title="四、Golang 语法特性与语法糖"></a>四、Golang 语法特性与语法糖</h2><h3 id="1-make-VS-new"><a href="#1-make-VS-new" class="headerlink" title="1.make VS new"></a>1.make VS new</h3><ul>
<li><p>Go 为什么不是像其他语言一样，只有 new 就可以了?</p>
<blockquote>
<p>因为 Go 没有构造函数，new 创建返回的是变量指针，并用<code>zeroed value</code>来初始化变量（字符串=&gt;””, number =&gt; 0, map/chan/slice都是nil)，注意经过了“初始化”，变量实际仍然根本没有值</p>
<p>于是对于像 slice、map 这样的引用类型，如果直接使用 new，只会创建一个指向 nil 的指针。见下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    people := <span class="built_in">new</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)  <span class="comment">// nil map</span></span><br><span class="line">    p := *people</span><br><span class="line">    p[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;Kalan&quot;</span> <span class="comment">// ** panic: assignment to entry in nil map</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// P is a nil map!</span></span><br></pre></td></tr></table></figure>

<p>PS: 注意<code>make</code>返回的是<code>T</code>, 而不是像<code>new</code>一样返回<code>&amp;T</code></p>
</blockquote>
</li>
<li><p>make什么时候用？</p>
<blockquote>
<p>make 只支持三种类型，分别是 slice、map 和 chan。用于对于对于变量内部进行初始化*(i.e., { })*，而不是只开一个指针。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    receiver := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>) <span class="comment">// 初始化 channel，但不回傳指標</span></span><br><span class="line">    person := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">    people := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">100</span>) <span class="comment">// 初始化長度為 100 的字串陣列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<h3 id="2-defer"><a href="#2-defer" class="headerlink" title="2. defer"></a>2. defer</h3><ul>
<li>defer 保证了一个 Goroutine 一定可以在自身函数结束退出时做某事， defer 的语句一定会在该函数退出<strong>（不论是正常结束还是因为 error occurs）</strong> 时执行</li>
<li>常用场景： <code>defer WaitGroupObj.Done()</code>  ==&gt; 保证了此数据结构<code>Add()</code> 和<code>Done()</code>数量的一致性</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Carl</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>My Heart is in the <strong>WORK</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i> - from <strong>Andrew Carnegie</strong></i></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Golang/"># Golang</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/21/MyLeetCodeRoad/">MyLeetCodeRoad</a>
            
            
            <a class="next" rel="next" href="/2021/03/20/MIT-Distributed-System-Notes-20S/">MIT-Distributed-System-Notes-20S</a>
            
        </section>


    </article>
</div>


<!-- add git talk -->

    <div id="gitalk-container"></div>
    <script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '2cb4dd5456ba994168fe',
        clientSecret: '66d8270f473a683bdc1a1ad00d6d1348b773047b',
        repo: 'Carlwasinfected.github.io',
        owner: 'Carlwasinfected',
        admin: 'Carlwasinfected',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Carl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> 
            <br>
        
            <!-- 增加站点统计查询 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i>Vistors:</i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    <i>Views:</i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

        </span>
    </div>
</footer>

    </div>
</body>
</html>
